\subsection*{SubBytes}
\label{subsec:subbytes}

This transformation operates on the individual bytes of the state and is
depicted in Figure \ref{fig:sbox}. We will refer to this operation by the term
\textbf{S-box}. It is a composition of the following two transformations:
\begin{enumerate}[label=(\roman*)]
\item Take the multiplicative inverse in GF($2^8$), the element $00_{16}$ is
  mapped to itself.
\item Apply the following affine transformation over GF($2^8$):
  \[
    b_i' = b_i \oplus b_{(i + 4)\text{ mod }8} \oplus b_{(i + 5)~\text{mod}~8}
    \oplus b_{(i + 6)~\text{mod}~8} \oplus b_{(i + 7)~\text{mod}~8} \oplus c_i,
  \]
  for $0 \le i < 8$, where $c = 63_{16}$ and $b_i \in \text{GF}(2)$.
\end{enumerate}
The affine transformation can be also expressed in matrix notation:
\begin{equation}
  \label{eq:sbox}
\begin{pmatrix}
  b_0' \\
  b_1' \\
  b_2' \\
  b_3' \\
  b_4' \\
  b_5' \\
  b_6' \\
  b_7'
\end{pmatrix}
=
\begin{pmatrix}
  1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\
  1 & 1 & 0 & 0 & 0 & 1 & 1 & 1 \\
  1 & 1 & 1 & 0 & 0 & 0 & 1 & 1 \\
  1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 \\
  1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
  0 & 1 & 1 & 1 & 1 & 1 & 0 & 0 \\
  0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 \\
  0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 \\
\end{pmatrix}
\begin{pmatrix}
  b_0 \\
  b_1 \\
  b_2 \\
  b_3 \\
  b_4 \\
  b_5 \\
  b_6 \\
  b_7
\end{pmatrix}
+
\begin{pmatrix}
 1 \\
 1 \\
 0 \\
 0 \\
 0 \\
 1 \\
 1 \\
 0
\end{pmatrix}
.
\end{equation}
The S-box actually represents a substitution and it is the only non-linear
transformation in AES. It can be implement as a look-up table containing the
substitution values for each byte in GF($2^8$).

\begin{figure}[h]
  \centering \includegraphics[width=.8\textwidth]{sbox} \cprotect\caption{The
    \verb=SubBytes= operation \cite{fips}.}
  \label{fig:sbox}
\end{figure}
