\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}

\usepackage{enumitem}
%\usepackage{showframe}


\usepackage[utf8]{inputenc} %ADDED BY MJ


\usepackage[binary-units=true]{siunitx}
\usepackage{eurosym}
\DeclareSIUnit{\eur}{\text{\euro}}
\newcommand{\h} {\hour}
\newcommand{\MA}{\mega}
\newcommand{\GA}{\giga}
\newcommand{\B} {\byte}

\usepackage{hyperref}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = blue, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor    = red   %Colour of citations
}

\usepackage{ctable}

\usepackage{tablefootnote}
\newcommand{\tf}[1]{\tablefootnote{#1}}

\usepackage{makecell}
\newcommand{\mc}[1]{\makecell{#1}}

\usepackage[section]{placeins}

\usepackage{graphicx}
\graphicspath{{figures/}}
\usepackage{cprotect}

\usepackage{enumitem}

\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

% \allowdisplaybreaks

\numberwithin{equation}{section}

\numberwithin{equation}{section}
\newcommand{\F}{\mathbb{F}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Fx}[2][n]{\mathbb{F} \! \left[ #2_1, \ldots, #2_#1 \right]}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Prime}{\mathbb{P}}
\newcommand{\N}{\mathbb{N}_0}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\Fg}{\F[\mb{x}]}
\newcommand{\poly}[2]{#1\!\left( #2 \right)}
\newcommand{\M}{\mathcal{M}}
\newcommand{\Mx}{\mathcal{M}(\mb{x})}
\newcommand{\s}[2][n]{#2_1, \ldots, #2_{#1}}
\newcommand{\sn}[2][n]{\left( \s[#1]{#2} \right)}
\newcommand{\n}[2][n]{\! \sn[#1]{#2}}
\newcommand{\LT}[1]{\mathrm{LT}(#1)}
\newcommand{\LC}[1]{\mathrm{LC}(#1)}
\newcommand{\LM}[1]{\mathrm{LM}(#1)}
\newcommand{\lcm}[1]{\mathrm{lcm}(#1)}
\newcommand{\Min}[1]{\mathrm{min}(#1)}
\newcommand{\dg}[1]{\mathrm{deg}(#1)}
\newcommand{\sdel}{\ \middle | \ }
\newcommand{\lex}{\succeq_{lex}}

\newtheorem{thm}[subsection]{Theorem}
\newtheorem{pr}[subsection]{Proposition}
\newtheorem{lm}[subsection]{Lemma}

\newtheoremstyle{dfstyle} % % Name
{}%                       % Space above
{}%                       % Space below
{}%                       % Body font
{}%                       % Indent amount
{\bfseries}%              % Theorem head font
{.}%                      % Punctuation after theorem head
{ }%                      % Space after theorem head, ' ', or \newline
{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}

\theoremstyle{dfstyle}
\newtheorem{df}[subsection]{Definition}

\theoremstyle{definition}
\newtheorem{e}[subsection]{Example}
\newtheorem{re}[subsection]{Remark}

\newtheoremstyle{break}% name
{}% Space above, empty = `usual value'
{}% Space below
{}% Body font
{}% Indent amount (empty = no indent, \parindent = para indent)
{\bfseries}% Thm head font
{.}% Punctuation after thm head
{\newline}% Space after thm head: \newline = linebreak
{}%  Thm head spec

\theoremstyle{break}
\newtheorem{examples}[subsection]{Example}

\newenvironment{es}[1][]{%
  \begin{examples}[#1]\leavevmode\vspace{-\baselineskip}%
  }{\end{examples}}

\newenvironment{p}[1][\proofname]{%
  \proof[\normalfont{\bfseries #1}]%
}{\endproof}

\newenvironment{ps}[1][\proofname]{%
  \proof[\normalfont{\bfseries #1}]\leavevmode\vspace{-\topskip}%
}{\endproof}

\DeclarePairedDelimiter\set\{\}

\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.

\begin{document}
% The title and subtitle must be with initial letters capitalized (titlecased).
% The separation between the title and subtitle is done by adding a colon ":"
% just before the subtitle beginning. In the title or subtitle, words like "is",
% "or", "then", etc. should not be capitalized unless they are the first word of
% the title or subtitle. No formulas or special characters of any form or
% language are allowed in the title or subtitle.

%Revisiting Algebraic Cryptanalysis of Small Scale Variants of AES for Key Variables Only
%Yet Another Algebraic Cryptanalysis of Small Scale Variants of AES Using Key Variables Only
\title{Yet Another Algebraic Cryptanalysis of Small Scale Variants of AES}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    AFFILIATION: (ODKOMENTOVAT SPOLU S PODAKOVANIM)  !!!!!!!!!!!!

 \author{
  \authorname{Marek Bielik\sup{1}\orcidAuthor{0000--0002--9426--8467}, Martin Jureček\sup{1}\orcidAuthor{0000--0002--6546--8953}, Olha Jurečková\sup{1}\orcidAuthor{0000--0002--8858--4826} and Róbert Lórencz\sup{1}\orcidAuthor{0000--0001--5444--8511}}
  \affiliation{\sup{1}Department of Information Security, Faculty of Information Technology, Czech Technical University in Prague}
  \email{mail@marek.onl, \{martin.jurecek, jurecolh, robert.lorencz\}@fit.cvut.cz}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Keywords must be title cased. If more than one is specified, please use a comma as a separator. The sentence must end with a period.
\keywords{Small Scale Variants of AES, Algebraic Cryptanalysis, Gröbner Bases.}

% The abstract should contain at least 70 and at most 200 words.
\abstract{This work presents new advances in algebraic cryptanalysis of small
  scale derivatives of AES. We model the cipher as a system of polynomial
  equations over GF(2), which involves only the variables of the initial key,
  and we subsequently attempt to solve this system using Gröbner bases. We show,
  for example, that one of the attacks can recover the secret key for one round
  of AES-128 under one minute on a contemporary CPU\@. This attack requires only
  two known plaintexts and their corresponding ciphertexts. We also compare the
  performance of Gröbner bases to a SAT solver, and provide an insight into the
  propagation of diffusion within the cipher.}

\onecolumn \maketitle \normalsize \setcounter{footnote}{0} \vfill

% It is recommended that Regular Papers are submitted for review with around 8
% to 10 pages.

% Do not add any text to the headers (do not set running heads) and footers, not
% even page numbers, because text will be added electronically.


% The template is composed by a set of 7 files, in the
% following 2 groups:\\
% \noindent {\bf Group 1.} To format your paper you will need to copy
% into your working directory, but NOT edit, the following 4 files:
% \begin{verbatim}
% - apalike.bst
% - apalike.sty
% - article.cls
% - scitepress.sty
% \end{verbatim}

% \noindent {\bf Group 2.} Additionally, you may wish to copy and edit
% the following 3 example files:
% \begin{verbatim}
% - example.bib
% - example.tex
% - scitepress.eps
% \end{verbatim}


% Section, subsection and sub-subsection first paragraph should not have the
% first line indent.

% To remove the paragraph indentation (only necessary for the sections), use the
% command \textit{$\backslash$noindent} before the paragraph first word.

% If you use other style files (.sty) you MUST include them in the final
% manuscript zip file.

% The heading of a section title should be in all-capitals.

% The heading of subsections and subsubsections title must be with initial
% letters capitalized (title cased).

% Words like "is", "or", "then", etc. should not be capitalized unless they are
% the first word of the subsection title.

\input{sections/intro}

\input{sections/algebra.tex}

\input{sections/aes.tex}

\input{sections/experiments.tex}


% \subsection{Equations}

% Equations should be placed on a separate line, numbered and centered.\\The
% numbers accorded to equations should appear in consecutive order inside each
% section or within the contribution, with the number enclosed in brackets and
% justified to the right, starting with the number 1.

% Example:

% \begin{equation}\label{eq1}
%     a=b+c
% \end{equation}


% \section{\uppercase{Copyright Form}}

% For the mutual benefit and protection of Authors and
% Publishers, it is necessary that Authors provide formal written
% Consent to Publish and Transfer of Copyright before publication of
% the Book. The signed Consent ensures that the publisher has the
% Author's authorization to publish the Contribution.

% The copyright form is located on the authors' reserved area.

% The form should be completed and signed by one author on
% behalf of all the other authors.

\input{sections/outro.tex}

% \section*{\uppercase{Acknowledgements}}

\vspace{-0.4cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ODKOMENTOVAT PODAKOVANIE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%\vfill
\section*{\uppercase{Acknowledgements}}
\noindent This work was supported by the OP VVV MEYS funded project
CZ.02.1.01/0.0/0.0/16\_019/0000765 ''Research Center for Informatics'' and by
the Grant Agency of the CTU in Prague, grant No. SGS21/142/OHK3/2T/18 funded by
the MEYS of the Czech Republic.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% If any, should be placed before the references section
% without numbering.

\vspace{-0.4cm}

\bibliographystyle{apalike}
{\small\bibliography{paper}}


% \section*{\uppercase{Appendix}}

% If any, the appendix should appear directly after the references without
% numbering, and not on a new page.

\end{document}
